************************************************
		CREATE DID
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "jwk_auth": {
      "kty": "OKP",
      "crv": "Ed25519",
      "x": "i_CbWFNXuWknwIh9kDRytGfFX_HQDTPfxk6nHzeWRP4"
    },
    "jwk_enc": {
      "kty": "OKP",
      "crv": "X25519",
      "x": "tzNZ7rO7K5T4CF6i9HfFCPwJVOJSdZtaUndcdronk0s"
    }
  }' \
  http://localhost:5000/CreateDID
************************************************
		GET DID
************************************************
wget --method=GET \
  --output-document=did_response.json \
"http://localhost:5000/DIDRegistryGet?did=did:key:z6MkosXWVjEAhTJkSWkro7LyF1vAeNhnCFYWBwH86dFrXGuT"
************************************************
	     SIGNATURE DOCUMENT
************************************************
./ signDID.sh -k <privkey.pem> -d <DID> [-o <out_file>]
./signDID.sh -k ed25519_priv.pem -d did:key:z6MkosXWVjEAhTJkSWkro7LyF1vAeNhnCFYWBwH86dFrXGuT -o signature.txt

************************************************
	    VERIFY SIGNED DID
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "did": "did:key:z6MkosXWVjEAhTJkSWkro7LyF1vAeNhnCFYWBwH86dFrXGuT",
    "signature": "K68+gVTczs1Uoz/lERAmJHT6LmDUOwJt/EUid3Dr4ndMpyVGI5i97/50x9c0tBZS1Cf0/veN3g65LVPQvvUMAw=="
  }' \
  http://localhost:5000/VerifySignedDID   
************************************************
	    UPDATE DOCUMENT
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "did": "did:key:z6MkosXWVjEAhTJkSWkro7LyF1vAeNhnCFYWBwH86dFrXGuT",
    "signature": "K68+gVTczs1Uoz/lERAmJHT6LmDUOwJt/EUid3Dr4ndMpyVGI5i97/50x9c0tBZS1Cf0/veN3g65LVPQvvUMAw==",
    "updates": {
      "credentialSubject": {
        "id": "did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok",
        "type": ["PermanentResident", "Person"],
        "givenName": "Alex",
        "familyName": "Lancho",
        "gender": "Male",
        "image": "data:image/png;base64,iVBORw0KGgo...kJggg==",
        "residentSince": "2015-01-01",
        "lprCategory": "C09",
        "lprNumber": "000-000-204",
        "commuterClassification": "C1",
        "birthCountry": "Perú",
        "birthDate": "1958-08-17"
      }
    }
  }' \
  http://localhost:5000/UpdateDID