************************************************
		CREATE DID
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "jwk_auth": {
      "kty": "OKP",
      "crv": "Ed25519",
      "x": "sEfD1hDCn6xJdoHWVR9fSzgl7cdVCF1m8ZydGpoO7uM"
    },
    "jwk_enc": {
      "kty": "OKP",
      "crv": "X25519",
      "x": "_7acjJrrbJKPyEFQWs_1KhKH1NC_OmZo0MohBsJWlVc"
    }
  }' \
  http://localhost:5000/CreateDID
************************************************
		GET DID
************************************************
wget --method=GET \
  --output-document=did_response.json \
"http://localhost:5000/DIDRegistryGet?did=did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok"
************************************************
	     SIGNATURE DOCUMENT
************************************************
./ signDID.sh -k <privkey.pem> -d <DID> [-o <out_file>]
./signDID.sh -k ed25519_priv.pem -d did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok -o signature.txt

************************************************
	    VERIFY SIGNED DID
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "did": "did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok",
    "signature": "4b0VwfMNTVxs7qizAWSr39XCEijdGVJ08a8KdkdHWsSHPbKifyedfnydnBMvRXHShy8+GVG3C8zGJHvC5j/MBg=="
  }' \
  http://localhost:5000/VerifySignedDID   
************************************************
	    UPDATE DOCUMENT
************************************************
wget --method=POST \
  --header="Content-Type: application/json" \
  --body-data='{
    "did": "did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok",
    "signature": "4b0VwfMNTVxs7qizAWSr39XCEijdGVJ08a8KdkdHWsSHPbKifyedfnydnBMvRXHShy8+GVG3C8zGJHvC5j/MBg==",
    "updates": {
      "credentialSubject": {
        "id": "did:key:z6MkrKPGbCGK3GUJZe1n1iAYNNgc3DszyuebyrnGYVsz6eok",
        "type": ["PermanentResident", "Person"],
        "givenName": "MAX",
        "familyName": "PLINIOR",
        "gender": "Male",
        "image": "data:image/png;base64,iVBORw0KGgo...kJggg==",
        "residentSince": "2015-01-01",
        "lprCategory": "C09",
        "lprNumber": "000-000-204",
        "commuterClassification": "C1",
        "birthCountry": "Perú",
        "birthDate": "1958-08-17"
      }
    }
  }' \
  http://localhost:5000/UpdateDID